# MaheryHChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  todo.txt
app/src/androidTest/java/mg/etech/mobile/maheryhchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/etech/mobile/maheryhchat/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mg/etech/mobile/maheryhchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
