apply plugin: 'com.android.application'

buildscript {
    repositories {
        mavenCentral() // or jcenter()
    }

    dependencies {
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

// make sure this line comes *after* you apply the Android plugin
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "mg.etech.mobile.maheryhchat"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android.packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    def SUPPORT_VERSION = "26.1.0"
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    def firebase_google_version = '11.0.1'
    compile "com.google.firebase:firebase-auth:$firebase_google_version"
    compile "com.google.android.gms:play-services-auth:$firebase_google_version"



    compile "com.android.support:design:$SUPPORT_VERSION"
    compile "com.android.support:customtabs:$SUPPORT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_VERSION"

    // firebase UI
    def FIREBASE_UI_VERSION = '3.1.0'
    compile 'com.firebaseui:firebase-ui-auth:' + FIREBASE_UI_VERSION

    //firebase authentication

    testCompile 'junit:junit:4.12'

    // for Rx
    //    compile 'com.android.support:multidex:1.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'

    // android annotation
    def AAVersion = '4.3.1'

    dependencies {
        annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
        compile "org.androidannotations:androidannotations-api:$AAVersion"

        //parceler
    }

}


apply plugin: 'com.google.gms.google-services'